Graph.xaml

<Window x:Class="ObligatoryDestinationAppL4.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObligatoryDestinationAppL4"
        mc:Ignorable="d"
        Title="Graph" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="LightGreen">
        <Canvas Name="CanGraph" Background="White" Margin="0" Width="894" Height="571">
            <Button x:Name="button10" Content="10" Width="75" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="800,30,0,0" Click="button10_Click" Background="LavenderBlush"/>
            <Button x:Name="button15" Content="15" Width="75" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="800,80,0,0" Click="button15_Click">
                <Button.Background>
                    <SolidColorBrush Color="LavenderBlush"/>
                </Button.Background>
            </Button>
            <Button x:Name="button20" Content="20" Width="75" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="800,130,0,0" Click="button20_Click">
                <Button.Background>
                    <SolidColorBrush Color="LavenderBlush"/>
                </Button.Background>
            </Button>
            <Button x:Name="button25" Content="25" Width="75" Height="30" Margin="800,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="button25_Click">
                <Button.Background>
                    <SolidColorBrush Color="LavenderBlush"/>
                </Button.Background>
            </Button>
            <Button x:Name="button30" Content="30" Width="75" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="800,230,0,0" Click="button30_Click">
                <Button.Background>
                    <SolidColorBrush Color="LavenderBlush"/>
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</Window>
